#surefire
#Wed Feb 22 12:02:56 EET 2017
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
testng.test.classpath=C\:\\Users\\Halyna.Leshchyshyn\\MyFolder\\AutomationTesting\\IUA_Android\\target\\test-classes
classPathUrl.0=C\:\\Users\\Halyna.Leshchyshyn\\MyFolder\\AutomationTesting\\IUA_Android\\target\\test-classes
classPathUrl.1=C\:\\Users\\Halyna.Leshchyshyn\\MyFolder\\AutomationTesting\\IUA_Android\\target\\classes
classPathUrl.2=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\org\\testng\\testng\\6.10\\testng-6.10.jar
classPathUrl.3=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.4=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\org\\seleniumhq\\selenium\\grid\\selenium-grid-core\\1.0.5\\selenium-grid-core-1.0.5.jar
classPathUrl.5=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\org\\jyaml\\jyaml\\1.3\\jyaml-1.3.jar
classPathUrl.6=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.0.1\\commons-httpclient-3.0.1.jar
classPathUrl.7=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\commons-codec\\commons-codec\\1.2\\commons-codec-1.2.jar
classPathUrl.8=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.0.1\\selenium-java-3.0.1.jar
classPathUrl.9=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.0.1\\selenium-chrome-driver-3.0.1.jar
classPathUrl.10=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.0.1\\selenium-remote-driver-3.0.1.jar
classPathUrl.11=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.0.1\\selenium-api-3.0.1.jar
classPathUrl.12=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.13=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.14=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.15=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.0.1\\selenium-edge-driver-3.0.1.jar
classPathUrl.16=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.0.1\\selenium-firefox-driver-3.0.1.jar
classPathUrl.17=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.0.1\\selenium-ie-driver-3.0.1.jar
classPathUrl.18=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.0.1\\selenium-opera-driver-3.0.1.jar
classPathUrl.19=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.0.1\\selenium-safari-driver-3.0.1.jar
classPathUrl.20=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
classPathUrl.21=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.0.1\\selenium-support-3.0.1.jar
classPathUrl.22=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.23=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.24=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.23\\htmlunit-2.23.jar
classPathUrl.25=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.26=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.27=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.28=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.23\\htmlunit-core-js-2.23.jar
classPathUrl.29=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.23\\neko-htmlunit-2.23.jar
classPathUrl.30=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.31=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.32=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.20\\cssparser-0.9.20.jar
classPathUrl.33=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.34=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\com\\codeborne\\phantomjsdriver\\1.3.0\\phantomjsdriver-1.3.0.jar
classPathUrl.35=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.15.v20160210\\websocket-client-9.2.15.v20160210.jar
classPathUrl.36=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.15.v20160210\\jetty-util-9.2.15.v20160210.jar
classPathUrl.37=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.15.v20160210\\jetty-io-9.2.15.v20160210.jar
classPathUrl.38=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.15.v20160210\\websocket-common-9.2.15.v20160210.jar
classPathUrl.39=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.15.v20160210\\websocket-api-9.2.15.v20160210.jar
classPathUrl.40=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\io\\appium\\java-client\\4.1.2\\java-client-4.1.2.jar
classPathUrl.41=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.7\\gson-2.7.jar
classPathUrl.42=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.43=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
classPathUrl.44=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
classPathUrl.45=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\commons-validator\\commons-validator\\1.5.1\\commons-validator-1.5.1.jar
classPathUrl.46=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
classPathUrl.47=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\commons-digester\\commons-digester\\1.8.1\\commons-digester-1.8.1.jar
classPathUrl.48=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.49=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.50=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\cglib\\cglib-nodep\\3.2.4\\cglib-nodep-3.2.4.jar
classPathUrl.51=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\org\\springframework\\spring-context\\4.3.2.RELEASE\\spring-context-4.3.2.RELEASE.jar
classPathUrl.52=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.2.RELEASE\\spring-aop-4.3.2.RELEASE.jar
classPathUrl.53=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.2.RELEASE\\spring-beans-4.3.2.RELEASE.jar
classPathUrl.54=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\org\\springframework\\spring-core\\4.3.2.RELEASE\\spring-core-4.3.2.RELEASE.jar
classPathUrl.55=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.2.RELEASE\\spring-expression-4.3.2.RELEASE.jar
classPathUrl.56=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.9\\aspectjweaver-1.8.9.jar
classPathUrl.57=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\mysql\\mysql-connector-java\\6.0.5\\mysql-connector-java-6.0.5.jar
classPathUrl.58=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\com\\relevantcodes\\extentreports\\2.41.2\\extentreports-2.41.2.jar
classPathUrl.59=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.60=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
classPathUrl.61=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.62=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.0.4\\mongodb-driver-3.0.4.jar
classPathUrl.63=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\org\\mongodb\\bson\\3.0.4\\bson-3.0.4.jar
classPathUrl.64=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.0.4\\mongodb-driver-core-3.0.4.jar
classPathUrl.65=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\com\\google\\android\\android\\4.1.1.4\\android-4.1.1.4.jar
classPathUrl.66=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.67=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\org\\khronos\\opengl-api\\gl1.1-android-2.1_r1\\opengl-api-gl1.1-android-2.1_r1.jar
classPathUrl.68=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\xerces\\xmlParserAPIs\\2.6.2\\xmlParserAPIs-2.6.2.jar
classPathUrl.69=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\xpp3\\xpp3\\1.1.4c\\xpp3-1.1.4c.jar
classPathUrl.70=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\org\\json\\json\\20080701\\json-20080701.jar
classPathUrl.71=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
classPathUrl.72=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
classPathUrl.73=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
surefireClassPathUrl.0=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.19.1\\surefire-testng-2.19.1.jar
surefireClassPathUrl.1=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19.1\\common-java5-2.19.1.jar
surefireClassPathUrl.2=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
surefireClassPathUrl.3=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
surefireClassPathUrl.4=C\:\\Users\\Halyna.Leshchyshyn\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.10
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Halyna.Leshchyshyn\\MyFolder\\AutomationTesting\\IUA_Android\\src\\test\\java
testSuiteXmlFiles0=C\:\\Users\\Halyna.Leshchyshyn\\MyFolder\\AutomationTesting\\IUA_Android\\src\\test\\resources\\testNG.xml
requestedTest=
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=C\:\\Users\\Halyna.Leshchyshyn\\MyFolder\\AutomationTesting\\IUA_Android\\.surefire-A53CEC75ECC7ED02635DAD858A02E320B9068BC9
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\Halyna.Leshchyshyn\\MyFolder\\AutomationTesting\\IUA_Android\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
